[
{"Id":4,"RuleType":"args","RuleItem":"\\.\\./"},
{"Id":5,"RuleType":"args","RuleItem":"\\:\\$"},
{"Id":6,"RuleType":"args","RuleItem":"\\$\\{"},
{"Id":7,"RuleType":"args","RuleItem":"select.+(from|limit)"},
{"Id":8,"RuleType":"args","RuleItem":"(?:(union(.*?)select))"},{"Id":9,"RuleType":"args","RuleItem":"having|rongjitest"},
{"Id":10,"RuleType":"args","RuleItem":"sleep\\((\\s*)(\\d*)(\\s*)\\)"},
{"Id":11,"RuleType":"args","RuleItem":"benchmark\\((.*)\\,(.*)\\)"},
{"Id":12,"RuleType":"args","RuleItem":"base64_decode\\("},
{"Id":13,"RuleType":"args","RuleItem":"(?:from\\W+information_schema\\W)"},
{"Id":14,"RuleType":"args","RuleItem":"(?:(?:current_)user|database|schema|connection_id)\\s*\\("},
{"Id":15,"RuleType":"args","RuleItem":"(?:etc\\/\\W*passwd)"},
{"Id":16,"RuleType":"args","RuleItem":"into(\\s+)+(?:dump|out)file\\s*"},{"Id":17,"RuleType":"args","RuleItem":"group\\s+by.+\\("},
{"Id":18,"RuleType":"args","RuleItem":"xwork.MethodAccessor"},
{"Id":19,"RuleType":"args","RuleItem":"(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\\("},
{"Id":20,"RuleType":"args","RuleItem":"xwork\\.MethodAccessor"},
{"Id":21,"RuleType":"args","RuleItem":"(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\\:\\/"},
{"Id":22,"RuleType":"args","RuleItem":"java\\.lang"},
{"Id":23,"RuleType":"args","RuleItem":"\\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\\["},
{"Id":24,"RuleType":"args","RuleItem":"\\\u003c(iframe|script|body|img|layer|div|meta|style|base|object|input)"},
{"Id":25,"RuleType":"args","RuleItem":"(onmouseover|onerror|onload)\\="},
{"Id":26,"RuleType":"cookie","RuleItem":"\\.\\./"},
{"Id":27,"RuleType":"cookie","RuleItem":"\\:\\$"},
{"Id":28,"RuleType":"cookie","RuleItem":"\\$\\{"},
{"Id":29,"RuleType":"cookie","RuleItem":"select.+(from|limit)"},
{"Id":30,"RuleType":"cookie","RuleItem":"(?:(union(.*?)select))"},
{"Id":31,"RuleType":"cookie","RuleItem":"having|rongjitest"},
{"Id":32,"RuleType":"cookie","RuleItem":"sleep\\((\\s*)(\\d*)(\\s*)\\)"},
{"Id":33,"RuleType":"cookie","RuleItem":"benchmark\\((.*)\\,(.*)\\)"},
{"Id":34,"RuleType":"cookie","RuleItem":"base64_decode\\("},
{"Id":35,"RuleType":"cookie","RuleItem":"(?:from\\W+information_schema\\W)"},
{"Id":36,"RuleType":"cookie","RuleItem":"(?:(?:current_)user|database|schema|connection_id)\\s*\\("},
{"Id":37,"RuleType":"cookie","RuleItem":"(?:etc\\/\\W*passwd)"},
{"Id":38,"RuleType":"cookie","RuleItem":"into(\\s+)+(?:dump|out)file\\s*"},
{"Id":39,"RuleType":"cookie","RuleItem":"group\\s+by.+\\("},
{"Id":40,"RuleType":"cookie","RuleItem":"xwork.MethodAccessor"},
{"Id":41,"RuleType":"cookie","RuleItem":"(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\\("},
{"Id":42,"RuleType":"cookie","RuleItem":"xwork\\.MethodAccessor"},
{"Id":43,"RuleType":"cookie","RuleItem":"(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\\:\\/"},
{"Id":44,"RuleType":"cookie","RuleItem":"java\\.lang"},
{"Id":45,"RuleType":"cookie","RuleItem":"\\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\\["},
{"Id":46,"RuleType":"post","RuleItem":"\\.\\./"},
{"Id":47,"RuleType":"post","RuleItem":"select.+(from|limit)"},
{"Id":48,"RuleType":"post","RuleItem":"(?:(union(.*?)select))"},
{"Id":49,"RuleType":"post","RuleItem":"having|rongjitest"},
{"Id":50,"RuleType":"post","RuleItem":"sleep\\((\\s*)(\\d*)(\\s*)\\)"},
{"Id":51,"RuleType":"post","RuleItem":"benchmark\\((.*)\\,(.*)\\)"},
{"Id":52,"RuleType":"post","RuleItem":"base64_decode\\("},
{"Id":53,"RuleType":"post","RuleItem":"(?:from\\W+information_schema\\W)"},
{"Id":54,"RuleType":"post","RuleItem":"(?:(?:current_)user|database|schema|connection_id)\\s*\\("},
{"Id":55,"RuleType":"post","RuleItem":"(?:etc\\/\\W*passwd)"},
{"Id":56,"RuleType":"post","RuleItem":"into(\\s+)+(?:dump|out)file\\s*"},
{"Id":57,"RuleType":"post","RuleItem":"group\\s+by.+\\("},
{"Id":58,"RuleType":"post","RuleItem":"xwork.MethodAccessor"},
{"Id":59,"RuleType":"post","RuleItem":"(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\\("},
{"Id":60,"RuleType":"post","RuleItem":"xwork\\.MethodAccessor"},
{"Id":61,"RuleType":"post","RuleItem":"(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\\:\\/"},
{"Id":62,"RuleType":"post","RuleItem":"java\\.lang"},
{"Id":63,"RuleType":"post","RuleItem":"\\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\\["},
{"Id":64,"RuleType":"post","RuleItem":"\\\u003c(iframe|script|body|img|layer|div|meta|style|base|object|input)"},
{"Id":65,"RuleType":"post","RuleItem":"(onmouseover|onerror|onload)\\="},
{"Id":66,"RuleType":"url","RuleItem":"\\.(htaccess|bash_history)"},
{"Id":67,"RuleType":"url","RuleItem":"\\.(bak|inc|old|mdb|sql|backup|java|class|tgz|gz|tar|zip)$"},
{"Id":68,"RuleType":"url","RuleItem":"(phpmyadmin|jmx-console|admin-console|jmxinvokerservlet)"},
{"Id":69,"RuleType":"url","RuleItem":"java\\.lang"},
{"Id":70,"RuleType":"url","RuleItem":"\\.(svn|git|sql|bak)\\/"},
{"Id":71,"RuleType":"url","RuleItem":"/(attachments|upimg|images|css|uploadfiles|html|uploads|templets|static|template|data|inc|forumdata|upload|includes|cache|avatar)/(\\\\w+).(php|jsp)"},
{"Id":72,"RuleType":"useragent","RuleItem":"(HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|zmeu|BabyKrokodil|netsparker|httperf|bench)"}
]
